is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompareDataByFetchingFromExelAndDb
build_property.ProjectDir = C:\Users\eypky\OneDrive\Belgeler\GitHub\Compare-data-By-Fetching-From-Exel-and-Db\CompareDataByFetchingFromExelAndDb\CompareDataByFetchingFromExelAndDb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
